<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,700&display=swap" rel="stylesheet">
    <link href="markets.css" rel="stylesheet">

    <title>Document</title>
</head>
<body>

<div>


        <div class="card-header">
            <h2>Markets</h2>  
        </div>

        <div class="scroll-shadow">
            <span class="table-item-left table-item">Competition</span>  <span class="table-item-right table-item">Apostas</span>  
        </div>

        <div>
            <div>
            <span class="label">1</span><i class="esportsicon-bet sport-icon-light"></i> <h5 class="competition">Big Name of a Comp...</h5>  <h5 class="kpi-competition">62820</h5>
            </div>
            <div class="divisor"></div>
            <div>
            <span class="label">2</span><i class="horse-racingicon-bet horse-pl"></i> <h5 class="competition">Big Name of a Comp...</h5>  <h5 class="kpi-competition">62820</h5>
            </div>
            <div class="divisor"></div>
            <div>
            <span class="label">3</span><i class="footballicon-bet sport-icon-light"></i> <h5 class="competition">Big Name of a Comp...</h5>  <h5 class="kpi-competition">62820</h5>
            </div>
        </div>
</div>

</body>
</html>