.btn-login {
font-size: 1rem;
padding: 12px 2.5rem;
color:white;
border:solid;
border-width: 2px;
border-color: #FF5722;
border-radius: 2px;
max-width: 12rem;
text-align: center;
margin: auto 1rem;
}

.btn-signup {
font-size: 1rem;
color:white;
padding: 12px 2.5rem;
max-width: 12rem;
text-align: center;
margin: auto
}

.flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.space-between {
    flex: 1 1 1;
}

.flex-end {
    flex: nowrap;
    align-items: flex-end;
}

.center-content{
    text-align: center;
}

.section-height {
    min-height: 25vh;
    max-height: 41rem;
}

#section1 {
    padding: 10rem 0rem;
}

.hero {
    background-image: url("hero.png");
    min-height: 100%;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.orange-line{
    background: #FF5722;
    margin: 2rem auto;
    width: 100px;
    height: 4px;
    margin-bottom: 10px;
    
}

.language {
    color:rgba(255,255,255,0.6);
    margin: auto;
}

.lateral-margin {
    margin-left: 14vw;
    margin-right: 14vw;
}

.vertical-margin {
    margin-top: 4vh;
    margin-bottom: 4vh;
}

.logo {
    margin: 1rem;
}

.content-section2 {
    margin-top: 10vh;
    margin-bottom: 10vh;
}


.divisor {
position: absolute;
width: 100%;
height: 0px;
opacity: 0.18;
border: 1px solid #A9B1BB;
}


.card-header{
    max-height: 1.5rem;
}

.table-item-left {
display: inline-block;
}

.table-item-right {
float:right;
}

.scroll-shadow {
    box-shadow: 0px 2px 2px rgba(41, 49, 58, 0.08);
}

.horse-pl {
    color: #7B848E;
    padding: 8px 10px 8px 0px;
    background: #EFF2F5;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    text-align: left;
    margin: 0.5rem;
}