body {
    font-family: 'Heebo', sans-serif;
    color: #29313A;
}


h1 {
    font-family: 'Heebo', sans-serif;
    font-weight: 300;
    font-size: 2.2rem;
}

h2 {
    font-family: 'Heebo', sans-serif;
    font-weight: 300;
    font-size: 2rem;
    line-height: 100%;

}

h3 {
    font-family: 'Heebo', sans-serif;
    font-weight: 400;
}

h4 {
    font-family: 'Heebo', sans-serif;
}

h5 {
    font-family: 'Heebo', sans-serif;
    font-size: 1rem;
    font-weight: 400;
}

h6 {
    font-family: 'Heebo', sans-serif;
    color: #7B848E;
    font-size: 0.85rem;
    font-weight: 400;

}

.menu-items {
    color: white;
    font-size: 1rem;
    font-family: 'Heebo', sans-serif;
    list-style-type: none;
    margin: 1rem;
}


.kpi-label {
    font-family: 'Heebo', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    color: #7B848E;
}


.sport-icon-light {
    color: #7B848E;
    padding: 8px;
    background: #EFF2F5;
    border-radius: 0.5rem;
    font-size: 1rem;
    text-align: center;
    margin: 0.5rem;

}

.table-item {
    color: #7B848E;
    font-size: 0.93rem;
    font-weight: 400;

}

.label {
    color: #7B848E;
    font-size: 0.7rem;
    font-weight: 700;
}

.competition {
    display: inline-block;
}

.kpi-competition {
    float: right;
    margin-right: 1rem;
}