
.baseballicon-bet:before { content: '\e800'; } /* '' */
.basketballicon-bet:before { content: '\e801'; } /* '' */
.esportsicon-bet:before { content: '\e802'; } /* '' */
.footballicon-bet:before { content: '\e803'; } /* '' */
.golficon-bet:before { content: '\e804'; } /* '' */
.hockeyicon-bet:before { content: '\e805'; } /* '' */
.horse-racingicon-bet:before { content: '\e806'; } /* '' */
.mmaicon-bet:before { content: '\e807'; } /* '' */
.soccericon-bet:before { content: '\e808'; } /* '' */
.tennisicon-bet:before { content: '\e809'; } /* '' */
.volleyicon-bet:before { content: '\e80a'; } /* '' */