@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?66793229');
  src: url('../font/fontello.eot?66793229#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?66793229') format('woff2'),
       url('../font/fontello.woff?66793229') format('woff'),
       url('../font/fontello.ttf?66793229') format('truetype'),
       url('../font/fontello.svg?66793229#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?66793229#fontello') format('svg');
  }
}
*/
 
 [class$="icon-bet"]:before, [class*="icon-bet "]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: 0;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.baseballicon-bet:before { content: '\e800'; } /* '' */
.basketballicon-bet:before { content: '\e801'; } /* '' */
.esportsicon-bet:before { content: '\e802'; } /* '' */
.footballicon-bet:before { content: '\e803'; } /* '' */
.golficon-bet:before { content: '\e804'; } /* '' */
.hockeyicon-bet:before { content: '\e805'; } /* '' */
.horse-racingicon-bet:before { content: '\e806'; } /* '' */
.mmaicon-bet:before { content: '\e807'; } /* '' */
.soccericon-bet:before { content: '\e808'; } /* '' */
.tennisicon-bet:before { content: '\e809'; } /* '' */
.volleyicon-bet:before { content: '\e80a'; } /* '' */


i[class^="icon-bet"]:before, i[class*=" icon-bet"]:before {
  margin: 0;
}